<?xml version="1.0" encoding="utf-8"?>
<io.github.mdraihan27.routinemanager.core.designsystem.components.AppCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium">

        <View
            android:id="@+id/wizardClassColorPill"
            android:layout_width="@dimen/spacing_compact"
            android:layout_height="@dimen/icon_button_size"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWizardClassCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.Primary.Label" />

            <TextView
                android:id="@+id/tvWizardClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:textAppearance="@style/TextAppearance.App.Primary.Subtitle" />

            <TextView
                android:id="@+id/tvWizardClassTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:textAppearance="@style/TextAppearance.App.Secondary.Caption" />
        </LinearLayout>

        <io.github.mdraihan27.routinemanager.core.designsystem.components.AppButton
            android:id="@+id/btnDeleteWizardClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_delete" />
    </LinearLayout>
</io.github.mdraihan27.routinemanager.core.designsystem.components.AppCard>
