<?xml version="1.0" encoding="utf-8"?>
<io.github.mdraihan27.routinemanager.core.designsystem.components.AppCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWizardClassCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.App.Primary.Headline" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnDeleteWizardClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_delete"
            android:textColor="@color/text_on_surface"
            android:background="@null"
            android:padding="@dimen/spacing_small"
            android:textAppearance="@style/TextAppearance.App.Primary.Label" />
    </LinearLayout>
</io.github.mdraihan27.routinemanager.core.designsystem.components.AppCard>
