<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_step_holidays"
            android:textAppearance="@style/TextAppearance.App.Primary.Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="Choose your weekly holidays. You can change these later in settings."
            android:textAppearance="@style/TextAppearance.App.Secondary.Body" />

        <LinearLayout
            android:id="@+id/holidaysContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="vertical" />

        <io.github.mdraihan27.routinemanager.core.designsystem.components.AppButton
            android:id="@+id/btnContinueFromHolidays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/action_continue" />
    </LinearLayout>
</ScrollView>
